REACT_APP_API_KEY=AIzaSyBOJzyGMkghB8G_eKsf8DaL_64Vi8pFFxg
REACT_APP_AUTH_DOMAIN=cms-fire-85081.firebaseapp.com
REACT_APP_PROJECT_ID=cms-fire-85081
REACT_APP_STORAGE_BUCKET=cms-fire-85081.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855549192209
REACT_APP_APP_ID=1:855549192209:web:d7009a063c2a1013f029b0
REACT_APP_MEASUREMENT_ID=G-BE5Q5YYMCL